PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL='log' # can be 'error' | 'warn' | 'log' (default) | 'verbose' | 'debug'

LOG_FILE_MAX_SIZE_KB=100