PORT=4000

# DB_HOST=localhost
DB_HOST=nest_postgres
DB_PORT=5432
DB_NAME=db
DB_USER=user
DB_PASSWORD=HelloWorld!1!

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL='log' # can be 'error' | 'warn' | 'log' (default) | 'verbose' | 'debug'

LOG_FILE_MAX_SIZE_KB=100